<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <!-- import fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <style>
        /* color variables */
        :root {
            --primary-green: #2DA44E;
            --primary-dark: #24292F;
            --primary-light: #ffffff;
            --fade-light: #F6F8FA;
            --border-color: rgb(141, 141, 141);
        }

        /* default properties */
        a {
            text-decoration: none;
            color: var(--primary-green);
        }

        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            width: 100%;
            height: 100vh;
            background-color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            display: flex;
            justify-content: center;
            flex-direction: column;
            width: 350px;
            align-items: center;
        }

        .github-head {
            font-size: 28px;
            margin-bottom: 20px;
        }

        form {
            width: 100%;
            border: 1px solid var(--border-color);
            padding: 25px 15px;
            border-radius: 5px;
            background-color: var(--fade-light);
            display: flex;
            gap: 15px;
            flex-direction: column;
        }

        input {
            width: 100%;
            outline: none;
            font-size: 16px;
            padding: 8px 6px;
            border-radius: 5px;
            border: 1px solid var(--primary-dark);
        }

        input:focus {
            border: 1px solid blue;
        }

        button {
            width: 100%;
            padding: 8px 0px;
            font-size: 18px;
            background-color: var(--primary-green);
            border: none;
            border-radius: 5px;
            color: var(--primary-light);
            cursor: pointer;
            transition: all 0.2s linear;
        }

        button:hover {
            transform: translateY(-1px);
        }

        p {
            font-size: 15px;
            margin-top: 20px;
        }

        @media screen and (max-width:360px) {
            body {
                padding: 0px 10px;
            }

            form {
                padding: 20px 10px;
            }

            input, button {
                font-size: 14px;
            }

            .github-head {
                font-size: 24px;
            }

            p {
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="github-head">Login</h1>
        <form method="POST">
            <input type="text" name="username" placeholder="Username" required>
            <input type="password" name="password" placeholder="Password" required>
            <button type="submit">Login</button>
        </form>
        <p>Não possui uma conta? <a href="/signup">Cadastre-se</a>.</p>
    </div>
</body>
</html>